body {
  background-image: linear-gradient(
    to right,
    rgba(255, 255, 255, 0),
    rgb(253, 224, 252),
    rgb(255, 213, 253)
  );
  height: 100%;
  padding: 20px;
}

.navVor {
  display: flex;
  justify-content: space-between;
  align-content: center;
  font-size: 22px; 
  border-radius: 15px;
  padding: 30px;

}

.navVor :hover{
  color: #696969;
  text-decoration: none;
}

.icon-black{
  color: rgb(58, 58, 58);
}


.navVorBoot {
  display: flex;
  justify-content: space-between;
  width: 50%;
}

.search {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  width: 32%;
  align-items: center;
  gap: 10px;
}

.nav {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  width: 100%;
  align-items: center;

}
.navfont{
  font-family: "Boogaloo", sans-serif;
  font-weight: 100;
  font-style: normal;
  font-size: 25px;
  color: #c553cf;
  text-decoration: none;
}


.font {
  font-family: "Satisfy", cursive;
  font-weight: 400;
  font-style: normal;
}

.inputsearch {
  border-radius: 8px;
  border: none;
  flex-grow: 1;
  outline: none;
  font-size: 15px;
  padding: 2px;
  color: rgb(73, 73, 73);
}
.inputsearch::placeholder {
  color: #cecece;
  font-size: 14px;
}
.navinputlink {
  display: flex;
  align-items: center;
}
.nav-item {
  font-family: "New Amsterdam", sans-serif;
  font-weight: 200;
  font-style: normal;
  margin-bottom: 10px;
  font-size: 10px;
}
.navNach-ikon{
  width: 300px;
  display: flex;
}
.homemain {
  margin-top: 50px;
  padding: 10px;
}
.paragrafdiv {
  font-family: "Satisfy", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 40px;
  color: rgb(71, 71, 71);
  margin-top: 70px;
}
.homeptop{
  margin-top: 70px;
}
.homebottom{
  margin-left: 150px;
}
.hauptdiv {
  display: flex;
  justify-content: space-around;
}
.button{
  background-color: rgb(255, 147, 250);
  box-shadow: 5px 5px 5px 1px rgb(209, 209, 209);
  border: none;
  border-radius: 10px;
  height: 30px;
  width: 100px;
  color: white;
}
.rezeptbutton {
  background-color: rgb(255, 147, 250);
  box-shadow: 5px 5px 5px 1px rgb(209, 209, 209);
  border: none;
  border-radius: 10px;
  height: 30px;
  width: 100px;
  color: white;
  margin-right: 50px;
}
.orderbutton {
  background-color: rgb(255, 255, 255);
  border: rgb(255, 147, 250);
  box-shadow: 5px 5px 5px 1px rgb(255, 147, 250);
  border-radius: 10px;
  height: 30px;
  width: 100px;
  color: rgb(71, 71, 71);
}

.homebutton{
  height: 50px;
  width: 150px;
}

.gross-button{
  width: 150px;
  height: 50px;
}

.carousel-item img {
  width: 100%;
  height: auto;
  transition: transform 0.5s ease-in-out; /* Geçiş efekti */
}

.carousel-item-next .carousel-image,
.carousel-item-prev .carousel-image,
.carousel-item-active .carousel-image {
  transform: scale(1.05); /* Aktif slayttaki resmi büyütme */
}

.input{
  background-color: rgb(255, 147, 250);
  box-shadow: 5px 5px 5px 1px rgb(209, 209, 209);
  border: none;
  border-radius: 10px;
  padding: 2px;
  padding-left: 7px;
}
.homebuttonmaindiv {
  margin-top: 90px;
  width: 100%;
  display: flex;
  justify-content: center;
}
.homecakeblur {
  filter: blur(5px);
  position: absolute;
  top: 20%;
  left: 63%;
}
.homecake{
  position: absolute;
  top: 20%;
  left: 63%;
}
.footerMainDiv {
  background-color: rgb(253, 224, 252);
  border-radius: 30px;
  padding: 30px;
  margin: 100px 30px 30px 30px;
}
.footerOben {
  display: flex;
  justify-content: space-around;
  color: gray;
}
.footerSocial {
  border-bottom: 2px gray solid;
  display: flex;
  justify-content: right;
  gap: 25px;
  align-items: center;
}
.footerCoby {
  color: gray;
}
.prodLiniemain{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 20px;
}

.prodLiniecard{
  width: 25%;
  background-color: rgb(255, 255, 255);
  padding: 10px;
  border-radius: 20px;
}
.cardratio{
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 5px;
}
.cardimage{
  width: 100%;
  height: 200px; 
  overflow: hidden;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardimage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.cardheadtext{
  width: 100%;
  font-family: "Satisfy", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
  color: rgb(71, 71, 71);
  margin-top: 10px;
  display: flex;
  justify-content: center;
}
.cardtext{
  width: 100%;
  height: auto;
  font-size: 13px;
  margin-bottom: 10px;
}
.cardbuttondiv{
  width: 100%;
  display: flex;
  justify-content: center;
  padding-left: 50px;
}

.cardfooter{
  width: 100%;
  display: flex;
  justify-content: center;
  font-size: 13px;
  color: brown;
  padding-top: 10px;
}
.productcategorie{
  display: flex;
  justify-content: space-evenly;
  margin-top: 30px;
  margin-bottom: 25px;
  text-decoration: none;
  font-family: "Satisfy", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 35px;
  color:  #6e6e6e;
  text-decoration: none;
}
.productcategorie a{
  color: #6e6e6e;
  text-decoration: none;
}

.productcategorie a :hover{
  color: #c553cf;;
  text-decoration: none;
}

.loginmaindiv{
  display: flex;
  justify-content: center;
  margin-top: 70px;
}
.logincontainer{
 
  background-color: rgba(255, 255, 255, 0.596);
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding: 10px 60px 20px 60px;
  border-radius: 30px;
  padding-top: 50px;
}
.logininnencontainer{
  background-color: white;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  padding: 80px;
}
.loginbuttondiv{
  margin-bottom: 30px;
  display: flex;
  justify-content: end;
}
.loginform{
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.loginbuttondiv{
  display: flex;
  justify-content: center;
}

.blackbutton{
  background-color: rgb(0, 0, 0);
  box-shadow: 5px 5px 5px 1px rgb(209, 209, 209);
  border: none;
  border-radius: 10px;
  height: 30px;
  width: 100px;
  color: white;
}

.rezeptListe{
  display: flex;
  justify-content: space-between;
  margin: 50px;
}

.profile-edit-container {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  background-color: #f9f9f9;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 30px;
}

.profile-edit-item {
  flex: 1 1 calc(50% - 20px); 
  margin-bottom: 15px;
}

.profile-edit-item label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: rgb(94, 94, 94);
}

.profile-edit-item input {
  width: 100%;
  padding: 10px;
  border-radius: 12px;
  border: 1px solid #ccc;
  color: #6b6b6b;
}

.update-button {
  background-color: rgb(255, 147, 250);
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
}

.update-button:hover {
  background-color: rgb(220, 120, 220);
}

.card-detail-main{
  background-color: #f9f9f9b2;
  display: flex;
  justify-content: center;
 align-content: center;
 margin-top: 2%;
 padding-top: 2%;
}
.card-detail-size{
  font-family: "Boogaloo", sans-serif;
  font-weight: 100;
  font-style: normal;
  color: #c553cf;
  font-size: 25px;
}


.card-detail-description{
  font-family: "Boogaloo", sans-serif;
  font-weight: 100;
  font-style: normal;
  color: #313131;
  font-size: 25px;
  margin-top: 20px;
}
.card-detail-image{
  width: 50%;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.card-detail-image img{
  object-fit: cover;
  object-position: center;
  width: 80%;
  padding: 20px;
}

.card-detail-header{
  font-family: "Satisfy", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 40px;
  color: #c553cf;
}
.card-detail-content {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.card-detail-image {
  flex: 1;
}

.card-detail-info {
  flex: 2;
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 50%;
  padding: 20px;
  
}
.carcard-detail-p{
  font-size: 12px;
  margin-top:20px;
  }

.nutrition-item{
 background-color:#f9f9f9b2;
width: 110px;
 height: 50px;
 display: flex;
 justify-content: center;
 align-items: center;
 box-shadow: 3px 3px 5px #c553cf;
}
.card-detail-input-div{
  display: flex;
  justify-content:center;
 
}
.card-detail-input{
  width: 100px;
  border: none;
  border-radius: 10px;
  margin-right: 10px;
}
.addButton{
  width: 150px;
  height: 50px;
}

.cart-section {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

.cart-header {
  font-family: "Satisfy", cursive;
  font-weight: 400;
  font-size: 28px;
  color: rgb(71, 71, 71);
  margin-bottom: 20px;
}

.cart-items {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cart-item {
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  gap: 20px;
}

.cart-item-image {
  width: 100px; 
  height: auto; 
  border-radius: 8px; 
  overflow: hidden;
}
.cart-item-image img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  display: block; 
}

.cart-item-details {
  font-size: 16px;
  color: rgb(71, 71, 71);
  flex: 1;
}

.cart-item-details p {
  margin: 5px 0;
}
.cart-item-menge  {
display: flex;
justify-content: center;
align-self: center;
align-items: center;
}
.cart-item-buttondiv {
  display: flex;
  justify-content: center;
  align-content: center;
  align-self: center;
  margin-right: 7px;
}

.remove-button {
  background-color: rgb(255, 147, 250);
  border: none;
  border-radius: 10px;
  color: white;
  padding: 10px 15px;
  cursor: pointer;
  
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

.zahlen-button {
  background-color: rgb(255, 147, 250);
  border: none;
  border-radius: 10px;
  color: white;
  padding: 10px 15px;
  cursor: pointer;
 
  margin-top: 10px;
  margin-left: 5px; /* تقليل المسافة إلى 5px */
  transition: background-color 0.3s ease;
}

.remove-button:hover {
  background-color: rgb(220, 120, 220);
}


.btn-control {
  background-color: rgb(255, 147, 250);
  border: none;
  border-radius: 8px;
  color: white;
  padding: 2px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.1);
  margin:10px
}

.btn-control:hover {
  background-color: rgb(220, 120, 220);
  transform: scale(1.05);
}

.paypal-container {
  text-align: center;
  margin: 20px;
}

.amount-display {
  font-size: 25px;
  font-weight: bold;
  color: #333;
  margin: 20px 0;
}

/*
.card-detail-main {
  display: flex;
  flex-direction: column;
}
*/


  .success-message {
    position: fixed;
    top: 20px;
    left: 50%; 
    transform: translateX(-50%); 
    background-color: #854abd; 
    color: white;
    padding: 15px; 
    border-radius: 5px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); 
    font-size: 16px; 
    z-index: 1000;
  }
.card-detail-nutrition {
  margin-top: 30px;
}

.nutrition-details {
  display: flex;
  justify-content: flex-start;
  gap: 3px;
}

.nutrition-item {
  /*flex: 1 1 150px; /* Her besin bilgisi öğesi için genişlik ayarı */
  margin-bottom: 20px;
}
.card-detail-warenkorb-link{
  text-align: center;
}

.favorites-list {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.favorite-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 8px;
  width: 120px;
}


@media only screen and (max-width: 600px) {
  .homecakeblur{
    width: 10%;
    height:auto;
  }
  .homecake{
    width: 10%;
    height:auto;
  }
  .paragrafdiv {
    font-size: 1,2rem;
  }
  .homebottom{
    margin-left: 50px;
  }

  .card-detail-content {
    flex-direction: column;
    gap: 10px; 
  }

  .card-detail-image,
  .card-detail-info {
    width: 100%; 
    padding: 10px; 
  }

  .card-detail-info {
    font-size: 14px;
  }

  .nutrition-details {
    display: flex;
    justify-content: flex-start;
    gap: 3px;
  }

  .nutrition-item {
    width: 100%;
    margin-bottom: 10px;
  }

  .card-detail-input-div {
    flex-direction: column;
    align-items: center;
  }

  .card-detail-input {
    width: 80%;
    margin-right: 0;
  }

  .rezeptbutton,
  .orderbutton {
    width: 100%;
    margin-right: 0;
    margin-bottom: 10px;
  }

  .rezeptListe {
    flex-direction: column; 
    gap: 10px; 
  }

  .rezeptItem {
    width: 100%;
  }

  .contact-container {
    flex-direction: column; 
    align-items: center; 
  }

}




@media only screen and (max-width: 768px) {
  .navVor {
    flex-direction: column;
    align-items: center;
  }
  .logo {
    text-align: center;
  }
  .navVorBoot {
    width: 100%;
    justify-content: center;
  }
  .search {
    width: 100%;
    justify-content: center;
  }
  .paragrafdiv {
    font-size: 1.5rem;
  }

  .maindiv {
    position: static;
    margin-top: 20px;
    width: 200px;
  }

  .homecakeblur{
    width: 30%;
    height:auto;
  }
  .homecake{
    width: 30%;
    height:auto;
  }

  .homebuttonmaindiv {
    flex-direction: column;
    align-items: center;
  }

  .rezeptbutton,
  .orderbutton {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .profile-edit-item {
    flex: 1 1 100%; 
  }
  
  .update-button {
    width: auto;
  }

.card-detail-content {
  flex-direction: column; 
  gap: 15px; 
}

.card-detail-image,
.card-detail-info {
  width: 100%; 
  padding: 15px;
}

.card-detail-info {
  font-size: 20px; 
}

.nutrition-details {
  display: flex;
  justify-content: flex-start;
  gap: 3px;
}

.nutrition-item {
  width: 40%;
  margin-bottom: 15px;
  font-size: 15px;
}

.card-detail-input-div {
  flex-direction: column;
}

.card-detail-input {
  width: 100%;
  margin-bottom: 10px;
}

.rezeptbutton,
.orderbutton {
  width: auto;
  margin-right: 0;
  margin-bottom: 10px;
}

.rezeptListe {
  flex-direction: column; 
  gap: 15px; 
}

.rezeptItem {
  width: 100%;
}

}
 
.rezeptListe{
  display: flex;
  justify-content: space-between;
  margin: 50px;

}


@media only screen and (max-width: 1381px) {

 body {
  background-image: linear-gradient(
    to right,
    rgba(255, 255, 255, 0),
    rgb(253, 224, 252),
    rgb(255, 213, 253)
  );
  height: 100%;
  padding: 20px;
}
  .navVor {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 22px; 
  border-radius: 15px;
  padding: 30px;
  width: 100%; 
  box-sizing: border-box; 
  }
.navfont{
  font-size: 20px;
}
  .logo {
    text-align: center;
    width: 20%;
  }
  .logo .img{
    text-align: center;
    width: 150px;
    height: 80px;
  }

  .homecakeblur{
    margin-top: 100px;
    width: 35%;
    height:auto;
  }

  .homecake {
    margin-top: 100px;
    width: 34%;
    height:auto;
  }

  .productcategorie{
    font-size: 20px;
  }
.card-detail-content {
  gap: 30px; 
}

.card-detail-image {
  width: 35%; 
}

.card-detail-info {
  width: 60%; 
}

.card-detail-description{
  font-size: 15px;
}
.card-detail-main{
  margin-top: 0px;
}

.card-detail-p{
font-size: 8px;
}
.card-detail-size{
  font-size: 20px;
}
.nutrition-details {
  display: flex;
  justify-content: flex-start;
  gap: 3px;
 }
 
 .nutrition-item {
   width: 110px;
   margin-bottom: 15px;
   font-size: 10px;
   height: 30px;
 }

}

.rezeptListe {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 20px;
  margin: 50px;
}

.rezeptItem {
  background-color: rgb(255, 255, 255);
  padding: 20px;
  border-radius: 20px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
  width: 30%;
}

.rezeptHeader {
  font-family: "Satisfy", cursive;
  font-weight: 400;
  font-size: 27px;
  color: rgb(71, 71, 71);
  margin-bottom: 15px;
  text-align: center;
}

.rezeptText {
  font-size: 16px;
  color: rgb(71, 71, 71);
  line-height: 1.6;
  margin-bottom: 10px;
}

.videoContainer {
  margin-top: 15px;
  display: flex;
  justify-content: center;
}

.videoContainer video {
  border-radius: 10px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}



.contact-background {
  background: linear-gradient(to bottom, rgb(255, 255, 255), white);
  padding: 50px ;
  margin-top: 20px;
}

.contact-container {
  display: flex;  
  justify-content: space-between;
  padding: 50px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.contact-left, .contact-right {
  width: 45%;
}

.contact-header {

  font-size: 32px;
  color: rgb(71, 71, 71);
  margin-bottom: 20px;
}

.contact-text {
  font-size: 16px;
  margin-bottom: 20px;
  color: rgb(71, 71, 71);
}

.contact-address, .contact-phone, .contact-email {
  font-size: 16px;
  margin-bottom: 10px;
  color: rgb(71, 71, 71);
  display: flex;
  align-items: center;
}

.contact-icon {
  width: 20px; /* ضبط حجم الأيقونات */
  height: 20px; /* ضبط حجم الأيقونات */
  margin-right: 8px; /* إضافة مسافة بين الأيقونة والنص */
}
.contact-right{
  border: 1px solid rgba(71, 71, 71, 0.27);
  border-radius: 12px;
}
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 50px;
}

.contact-row {
  display: flex;
  gap: 15px;
}

.contact-input, .contact-message {
  padding: 10px;
  border-radius: 12px;
  border: 1px solid rgb(200, 200, 200);
  font-size: 16px;
  width: 100%;
  box-sizing: border-box;
}

.contact-message {
  height: 150px;
  resize: none;
}

.contact-submit {
  padding: 10px 20px;
  background-color: rgb(255, 147, 250);
  color: white;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-size: 16px;
}

.contact-submit:hover {
  background-color: rgb(220, 120, 220);
}

.zahlen-main-div{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.zahlen-container {
  width: 50%;
  margin-top: 5%;
  background-color: #fff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.paypal-main-div{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
.main-heading {
  text-align: center;
  font-size: 28px;
  color: rgb(71, 71, 71);
  margin-bottom: 20px;
}

.sub-heading {
  font-size: 20px;
  color: rgb(71, 71, 71);
  margin-bottom: 20px;
}

.input-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  padding: 15px;
}

.input-group {
  width: 48%;
  
}

.input-field {
  width: 100%;
  padding: 10px;
  margin: 20px;
  border-radius:8px;
  border: 1px solid #ccc;
}

.total-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.total-input {
  width: 60%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.purchase-value {
  font-size: 18px;
  color: rgb(71, 71, 71);
}

.paypal-logo {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
  height: 35px;
}

.zahlen-button {
  width: 100%;
  padding: 15px;
  background-color: rgb(255, 147, 250);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.zahlen-button:hover {
  background-color: rgb(220, 120, 220);
}

